# APP CONFIG's
APP_PORT=4040
APP_HOST="localhost"

# MYSQL DB CLOUD CONFIG's
MYSQL_DB_NAME="tms_poc_inventory"
MYSQL_DB_HOST="localhost"
MYSQL_DB_USER="root"
MYSQL_DB_PASS="brillio@1920"
MYSQL_DB_PORT=3306
ITEM_TABLE_NAME="items"